{
  "name": "bulma-middleware",
  "version": "1.0.0",
  "description": "Helps to prepare custom Bulma's theme",
  "main": "gulpfile.js",
  "devDependencies": {
    "browser-sync": "^2.26.14",
    "bulma": "^0.9.2",
    "cssnano": "^4.1.10",
    "gulp": "^4.0.2",
    "gulp-postcss": "^9.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-terser": "^2.0.1"
  },
  "scripts": {
    "start": "gulp"
  },
  "author": "Andrew Schastlivtsev",
  "license": "MIT",
  "dependencies": {},
  "engines": {
    "node": ">=14.15.0",
    "yarn": ">=1.22.0"
  }
}
